{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "<application_insights_connection_string>"
  },
  "ConnectionStrings": {
    "YCNBotContext": "<sql_server_connection_string>"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "<client_id>",
    "TenantId": "<tenant_id>",
    "SignedOutCallbackPath": "/auth/signout-oidc",
    "CallbackPath": "/signin-oidc"
  },
  "ChatModel": "gpt-4",
  "PageSize": 100,
  "KeyVaultName": "<azure_keyvault_name>",
  "AzureADCertThumbprint": "<cert_thumbprint>",
  "AllowPersonalMode": "false",
  "OpenAIBaseUrl": "https://api.openai.com/v1/",
  "AzureOpenAIBaseUrl": "<azure_endpoint_base>",
  "ChatCompletionType": "AzureOpenAI"
}
